{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "outFile": "../../build/js/spiral.spec.js",
        "inlineSourceMap": true,
        "inlineSources": true
    },
    "files": [
        "dsp.spec.ts"
    ]
}
