{
  "name": "tstut",
  "version": "1.0.0",
  "description": "setup from a tutorial about typescript and gulp",
  "main": "index.js",
  "scripts": {
    "deploy": "npm install --production && bower install",
    "deploy-dev": "npm install && bower install && tsd install",
    "test": "gulp test"
  },
  "keywords": [
    "gulp",
    "tutorial",
    "typescript"
  ],
  "author": "Jurriaan H. Spaaks",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nlesc-sherlock/chicago.git"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "dependencies": {}
}
