{
  "name": "tstut",
  "version": "1.0.0",
  "description": "setup from a tutorial about typescript and gulp",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "gulp",
    "tutorial",
    "typescript"
  ],
  "author": "Jurriaan H. Spaaks",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jspaaks/gulptut.git"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "^0.0.5",
    "gulp-serve": "^1.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-tsd": "^0.0.4",
    "gulp-tslint": "^3.6.0",
    "gulp-typescript": "^2.9.2",
    "js-beautify": "^1.5.10",
    "tsconfig": "^2.1.1"
  }
}
