{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "outFile": "build/js/chicago.js",
        "inlineSourceMap": true,
        "inlineSources": true
    },
    "files": [
        "src/ts/colormap/colormap.ts",
        "src/ts/dataloader.ts",
        "src/ts/dc-datatable.ts",
        "src/ts/dc-punchcard.ts",
        "src/ts/d3-punchcards/d3-punchcard-base.ts",
        "src/ts/d3-punchcards/d3-punchcard-date-utc.ts",
        "src/ts/heatmap/heatmap.ts",
        "src/ts/heatmap/histogram.ts",
        "src/ts/main-script.ts",
        "src/ts/map.ts",
        "src/ts/one-dimensional-histogram.ts",
        "src/ts/spiralchart/chartbase.ts",
        "src/ts/spiralchart/dsp.ts",
        "src/ts/spiralchart/linechart.ts",
        "src/ts/spiralchart/spiral.ts"
    ]
}

